<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <ul>
            <img class="logo" src="/Images/red-1618916_1280.png">
            <li>headerlink1</li>
            <li>headerlink2</li>
            <li>headerlink3</li>
        </ul>
    </div>
    <div class="main">
        <h1>This website is awesome</h1>
        <p>This website has some subtext that goes here under the main title. It´s a smaller font and the color is lower contrast</p>
        <button>Sing Up</button>
        <img class="Chefs" src="/Images/Chefs-cooking.jpg" alt="Chefs-cooking">
    </div>
    <div class="information">
        <h2>Especialidades</h2>
        <div class="cards">
            <div class="especialidad1"></div>
            <div class="especialidad2"></div>
            <div class="especialidad3"></div>
            <div class="especialidad4"></div>
        </div>  
    </div>
</body>
</html>